Thank you for using OpenAlt v2.0!
We do not provide the complete information listed from the APIs. For more complete and raw information, consider using the CrossRef API with the instructions listed below

1) Download Postman from https://www.postman.com/downloads/
2) Run a GET Request on Postman, enter a link listed below and hit send
3) You will see the output in the body section on the lower third half of the window. Make sure that the *Body* setting is set to *Pretty* and the dropdown to *JSON*

You may also use any other API retrieval method, Postman happens to be the method the developers here at OpenAlt use to test APIs

For more information about the CrossRef API, checkout the links listed below:
https://www.crossref.org/education/retrieve-metadata/rest-api/
https://github.com/CrossRef/rest-api-doc


YOUR API QUERIES: 
https://api.crossref.org/works/10.1001/archinte.159.10.1082
https://api.crossref.org/works/fake/doi
